# dhAlpha

./: .gitignore  DH_config.py  README.md
AAA/: README.md  cert_generation.md  ngac_db.json
AAA/AAA_NGAC_with_JSON_input/: AAA_NGAC_Consumer.bat  AAA_NGAC_Producer.bat  AAA_NGAC_Server.bat  NGAC_Script.bat  logging.properties
AAA/AAA_NGAC_with_JSON_input/AAA_NGAC_Server/: .classpath  .project  Californium.properties  accountingdb.sql  policydb.sql  pom.xml
AAA/AAA_NGAC_with_JSON_input/AAA_NGAC_Server/resources/: aaa_server_keystore.jks  aaa_server_keystore_1.jks  aaa_server_truststore.jks  aaa_server_truststore_1.jks  config.properties  ngac_db.json  scenario4_db_update.txt  server_keystore.jks  server_truststore.jks
AAA/AAA_NGAC_with_JSON_input/AAA_NGAC_Server/src/main/java/com/aaa_ngac_demo/AAA_NGAC_Server/: Declarations.java  Procedures.java
AAA/AAA_NGAC_with_JSON_input/AAA_NGAC_Server/src/main/java/com/aaa_ngac_demo/AAA_NGAC_Server/AAACoapServer/: AccountingResource.java  Definitions.java
AAA/AAA_NGAC_with_JSON_input/AAA_NGAC_Server/src/main/java/com/aaa_ngac_demo/AAA_NGAC_Server/Accounting/: accounting_table.java
AAA/AAA_NGAC_with_JSON_input/AAA_NGAC_Server/src/main/resources/: accounting.hbm.xml  association.hbm.xml  hibernate_accounting.cfg.xml  operation.hbm.xml  operation_set.hbm.xml  operation_type.hbm.xml
AAA/AAA_NGAC_with_JSON_input/AAA_NGAC_Server/src/test/java/com/aaa_ngac_demo/AAA_NGAC_Server/: AppTest.java
AAA/Java/: Server.java
AAA/Java/AAACoapServer/: AuthorisationResource.java  CoapServ.java
AAA/Java/Accounting/: AccountingDatabaseManager.java
AAA/Java/Authorisation/: Authorisation.java
AAA/Java/JWTCreator/: JWT_Creator.java
AAA/Java/arrowhead_models/: arrowheadcloud.java  arrowheadservice.java  arrowheadsystem.java
AAA/Java/exceptions/: BadPayloadException.java  DataNotFoundException.java
AAA/Java/ngac_database/: assignment_path.java  association.java  node.java  node_type.java  operation.java
Bootstapping/: README.md
CertificateAuthority/: README.md  openssl.cnf
DH/: DH_application.py
DH/AAA_NGAC_Consumer/: .classpath  .project  logging.properties  pom.xml
DH/AAA_NGAC_Consumer/resources/: config.properties  consumer_keystore_2.jks  consumer_keystore_dummy.jks  consumer_truststore_with_aaa_server_cert.jks
DH/AAA_NGAC_Consumer/src/main/java/com/aaa_ngac_demo/AAA_NGAC_Consumer/: AcceptedTokens.java  AccountingInfo.java  Consumer.java  Definitions.java
DH/AAA_NGAC_Consumer/src/test/java/com/aaa_ngac_demo/AAA_NGAC_Consumer/: AppTest.java
FIWARE/: README.md
Orchestration/: README.md  orchestration_client.py
WeatherStation/AAA_NGAC_Producer/: .classpath  .project  Californium.properties  pom.xml
WeatherStation/AAA_NGAC_Producer/resources/: config.properties  producer_keystore.jks  producer_truststore.jks
WeatherStation/AAA_NGAC_Producer/src/main/java/com/aaa_ngac_demo/AAA_NGAC_Producer/: AcceptedTokens.java  AccountingInfo.java  Definitions.java  Producer.java  RequestHandler.java  get_status.java  get_temp.java
WeatherStation/AAA_NGAC_Producer/src/main/java/com/aaa_ngac_demo/AAA_NGAC_Producer/JWT/: JWT_Verifier.java
WeatherStation/AAA_NGAC_Producer/src/main/resources/: logback.xml
WeatherStation/AAA_NGAC_Producer/src/test/java/com/aaa_ngac_demo/AAA_NGAC_Producer/: AppTest.java
houseOwner/: sd_client.py
houseOwner/WeatherStationClient/: .classpath  .project  Californium.properties  pom.xml
houseOwner/WeatherStationClient/resources/: config.properties  consumer_keystore.jks  consumer_truststore.jks  consumer_truststore_dummy.jks
houseOwner/WeatherStationClient/src/main/java/com/WSClient/: AcceptedTokens.java  AccountingInfo.java  Consumer.java  Definitions.java
houseOwner/WeatherStationClient/src/test/java/com/WSClient/: AppTest.java
wirelessValve/: valve_test.py
wunderground/: README.md  text-conditions.py
(+5 files in other folders)
