CONSUMER=HeatingSystem
PRODUCER=IndoorTemperatureResource
SERVICE_NAME=get_indoortemperature
AUTHORISATION_RESOURCE_URI=coap://130.240.234.96:5684/Authorisation
ACCOUNTING_RESOURCE_URI=coap://130.240.234.96:5684/Accounting
PRODUCER_URI=coap://130.240.234.96:35366/weatherstation/indoortemperature
CONSUMER_PORT=35399
CONSUMER_ACCOUNTING_CLIENT_PORT=35400