CONSUMER=Heating_sys
PRODUCER=Temperature_sensor1
SERVICE_NAME=get_temp
AUTHORISATION_RESOURCE_URI=coap://localhost:5684/Authorisation
ACCOUNTING_RESOURCE_URI=coap://localhost:5684/Accounting
PRODUCER_URI=coap://localhost:35366/get_temp
CONSUMER_PORT=35399
CONSUMER_ACCOUNTING_CLIENT_PORT=35400